# boot_applications_development

spring-boot-with-spring-security/spring-boot-swagger/: pom.xml
spring-boot-with-spring-security/spring-boot-swagger/src/main/java/com/fg/boot/: SpringBootSwaggerApplication.java
spring-boot-with-spring-security/spring-boot-swagger/src/main/java/com/fg/boot/config/: SwaggerConfigurations.java
spring-boot-with-spring-security/spring-boot-swagger/src/main/java/com/fg/boot/interview/: AbClass.java  AbstractionController.java  BankingUserException.java  COntroller.java  Calculation.java  ExceptionController.java  ExceptionInitiator.java  FInalChecker.java  InterfaceInit.java  MainInterviewTester.java  MeraInterfaceOne.java  MeraInterfaceThree.java  MeraInterfaceTwo.java  SetCreatot.java  SimpleException.java  ThreadController.java  ThreadOne.java  ThreadTwo.java
spring-boot-with-spring-security/spring-boot-swagger/src/main/java/com/fg/boot/model/: PersonalUser.java
spring-boot-with-spring-security/spring-boot-swagger/src/main/java/com/fg/boot/resources/: UserService.java
spring-boot-with-spring-security/spring-boot-swagger/src/main/resources/: application.properties
spring-boot-with-spring-security/spring-boot-swagger/src/main/webapp/WEB-INF/: welcome-page.jsp
spring-boot-with-spring-security/spring-boot-swagger/src/test/java/com/fg/boot/interview/: CalculationTest.java
spring-boot-with-spring-security/spring-boot-swagger/src/test/java/com/fg/boot/resources/: UserServiceTest.java
spring-boot-with-spring-security/spring-boot-with-security/: pom.xml
spring-boot-with-spring-security/spring-boot-with-security/src/main/java/com/chikaslocalhost/: Application.java  Fooooooo.java  Iisisissi.java
spring-boot-with-spring-security/spring-boot-with-security/src/main/java/com/chikaslocalhost/auth/: CustomAuthenticationFailureHandler.java
spring-boot-with-spring-security/spring-boot-with-security/src/main/java/com/chikaslocalhost/config/: ApplicationConfigurations.java  WebSecurityConfigurations.java
spring-boot-with-spring-security/spring-boot-with-security/src/main/resources/: application.properties
spring-boot-with-spring-security/spring-boot-with-security/src/main/webapp/WEB-INF/jsp/: login.jsp  user-registration.jsp
(+8 files in other folders)
