#Server configurations
server.port=8081
server.context-path=/spring-boot-app-security

#Spring MVC configurations
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#mongodb configurations
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=spring-boot-app-security

#Session Management
server.session.timeout=2

#Loggin
logging.level.org.springframework.web=ERROR
logging.level.com.chikaslocalhost=DEBUG
logging.file=application.log
# Logging pattern for the console
logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"

# Logging pattern for file
server.tomcat.basedir=tomcat-logs
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=%t %a "%r" %s (%D ms)